[tox]
envlist =
    django19
    django110

[testenv]
basepython = python2.7

[testenv:django19]
deps = -rtemplate_multiprocessing/tests/requirements/19.txt
commands = python manage.py test template_multiprocessing{posargs} --settings=template_multiprocessing.tests.settings.19

[testenv:django110]
deps = -rtemplate_multiprocessing/tests/requirements/110.txt
commands = python manage.py test template_multiprocessing{posargs} --settings=template_multiprocessing.tests.settings.110
